#############################################################################
# Makefile for building: dynamic_plots
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\dynamic_plots\dynamic_plots.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DPRECISION -DDOUBLE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\dynamic_plots -I. -I..\..\cnc_lib -ID:\Qt\5.15.2\mingw81_64\include -ID:\Qt\5.15.2\mingw81_64\include\QtWidgets -ID:\Qt\5.15.2\mingw81_64\include\QtGui -ID:\Qt\5.15.2\mingw81_64\include\QtANGLE -ID:\Qt\5.15.2\mingw81_64\include\QtNetwork -ID:\Qt\5.15.2\mingw81_64\include\QtCore -Irelease -I/include -ID:\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -L..\..\debug\debug -L..\..\cnc_lib -lcnc_lib D:\Qt\5.15.2\mingw81_64\lib\libQt5Widgets.a D:\Qt\5.15.2\mingw81_64\lib\libQt5Gui.a D:\Qt\5.15.2\mingw81_64\lib\libQt5Network.a D:\Qt\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\Qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\dynamic_plots\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\dynamic_plots\main.cpp
QMAKE_TARGET  = dynamic_plots
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = dynamic_plots.exe
DESTDIR_TARGET = release\dynamic_plots.exe

####### Build rules

first: all
all: Makefile.Release  release/dynamic_plots.exe

release/dynamic_plots.exe: D:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a D:/Qt/5.15.2/mingw81_64/lib/libQt5Network.a D:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a D:/Qt/5.15.2/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\dynamic_plots\dynamic_plots.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) dynamic_plots.zip $(SOURCES) $(DIST) ..\dynamic_plots\dynamic_plots.pro D:\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf D:\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri D:\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf D:\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf D:\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf D:\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf D:\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf D:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf D:\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf D:\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf D:\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf D:\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf D:\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\qt.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\resources.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\moc.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\uic.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\dynamic_plots\dynamic_plots.pro D:\Qt\5.15.2\mingw81_64\lib\Qt5Widgets.prl D:\Qt\5.15.2\mingw81_64\lib\Qt5Gui.prl D:\Qt\5.15.2\mingw81_64\lib\Qt5Network.prl D:\Qt\5.15.2\mingw81_64\lib\Qt5Core.prl D:\Qt\5.15.2\mingw81_64\lib\qtmain.prl    D:\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp   ..\dynamic_plots\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: ../dynamic_plots/main.cpp ../../cnc_lib/curvesandcloud.h \
		../../cnc_lib/curvesandcloudCore.h \
		../../cnc_lib/cnc_types.h \
		../../cnc_lib/cnc_error.h \
		../../cnc_lib/core/algo/lin_alg.h \
		../../cnc_lib/core/matrix.h \
		../../cnc_lib/core/matrix_errors.h \
		../../cnc_lib/core/matrix_algo.h \
		../../cnc_lib/core/algo/matrix_functions.h \
		../../cnc_lib/core/algo/algo.h \
		../../cnc_lib/core/algo/calculus/calculus.h \
		../../cnc_lib/core/algo/inout.h \
		../../cnc_lib/core/algo/statistics/statistics.h \
		../../cnc_lib/core/algo/calculus/optimization.h \
		../../cnc_lib/core/algo/calculus/vector_calculus.h \
		../../cnc_lib/core/algo/bit_operations.h \
		../../cnc_lib/core/algo/calculus/finite_differences.h \
		../../cnc_lib/core/algo/calculus/integration_scheme.h \
		../../cnc_lib/core/algo/calculus/lagrange_interpolator.h \
		../../cnc_lib/core/algo/calculus/differential_equations.h \
		../../cnc_lib/core/algo/calculus/finite_elements/finite_elements.h \
		../../cnc_lib/core/algo/geometry/quadtreemesher.h \
		../../cnc_lib/core/algo/geometry/quadtree.h \
		../../cnc_lib/core/algo/geometry/triangle.h \
		../../cnc_lib/core/algo/geometry/geometry.h \
		../../cnc_lib/core/algo/geometry/mesh.h \
		../../cnc_lib/core/algo/geometry/halfedge.h \
		../../cnc_lib/core/algo/statistics/random_var.h \
		../../cnc_lib/core/algo/calculus/fourier.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../cnc_lib/GUI/plotwindow.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../cnc_lib/GUI/plots/plot_tab.h \
		../../cnc_lib/GUI/plots/plot_frame.h \
		../../cnc_lib/GUI/plots/plot_layer.h \
		../../cnc_lib/GUI/plots/plottable.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/QPainter \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/QColor \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../../cnc_lib/GUI/display_info.h \
		../../cnc_lib/GUI/plots/plot_policy.h \
		../../cnc_lib/GUI/algo/algo_gui.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QString \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QPoint \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/QGuiApplication \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/QScreen \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qscreen.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QList \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QRect \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QSize \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QSizeF \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/QTransform \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/QVBoxLayout \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		../../cnc_lib/GUI/plots/functionplot.h \
		../../cnc_lib/GUI/plots/curves.h \
		../../cnc_lib/GUI/plots/figure.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/QImage \
		../../cnc_lib/GUI/plots/colormap.h \
		../../cnc_lib/GUI/plots/scalar_field.h \
		../../cnc_lib/GUI/plots/field.h \
		../../cnc_lib/GUI/plots/d2_curve.h \
		../../cnc_lib/GUI/plots/point_cloud.h \
		../../cnc_lib/GUI/plots/level_curve.h \
		../../cnc_lib/GUI/plots/boolean_field.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/QPixmap \
		../../cnc_lib/GUI/plots/vector_field.h \
		../../cnc_lib/GUI/plots/formula_tex.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QUrl \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QVariant \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QVector \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/QSslConfiguration \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslsocket.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslerror.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslcertificate.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcryptographichash.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qssl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QFlags \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QMetaType \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkReply \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkreply.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QIODevice \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkRequest \
		../../cnc_lib/GUI/plots/trajectory.h \
		../../cnc_lib/GUI/plots/grid_layer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/QFrame \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QTimer \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/QGridLayout \
		../../cnc_lib/GUI/plots/plot_group.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/QTabWidget \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/QResizeEvent \
		../../cnc_lib/GUI/algo/mutablevalue.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/QSlider \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\dynamic_plots\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

